UI/BPs.xaml

<Window x:Class="UI.BPs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:graphx="http://schemas.panthernet.ru/graphx/" xmlns:models="clr-namespace:UI.Models"
        mc:Ignorable="d"
        Title="Бизнес процессы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Width="300" HorizontalAlignment="Left"
                  SelectionChanged="dataGrid_SelectionChanged" Grid.Column="0" Grid.Row="1"/>

        <graphx:ZoomControl x:Name="zoomctrl" Grid.Column="1" Grid.Row="1">
            <models:GraphAreaExample x:Name="Area"/>
        </graphx:ZoomControl>
        
        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="back" Content="Назад" Click="back_Click" />
            <Separator />
            <Button x:Name="forward" Content="Дальше" Click="forward_Click"/>
            <Separator />
            <Button x:Name="openCases" Content="Открыть кейсы" Click="openCases_Click"/>
        </ToolBar>


    </Grid>
</Window>
