UI/BPs.xaml

<Window x:Class="UI.BPs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfgraphcontrol="http://mlsagl" xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        mc:Ignorable="d"
        Icon="Images/BP.png"
        Title="Бизнес-процессы" Height="450" Width="800" Foreground="Black" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <bsFilter:FilterDataGrid x:Name="dataGrid" AutoGenerateColumns="True"
                  SelectionChanged="dataGrid_SelectionChanged" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  Background="#FFD8EAFF"/>

        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="graphControl1" Grid.Column="1" Grid.Row="3"/>

        <Label x:Name="BPLabel" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Background="#FFD8EAFF"/>

        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="back" Content="Назад" Click="back_Click" />
            <Separator x:Name="openCasesSeparator" />
            <Button x:Name="openCases" Content="Открыть случаи" Click="openCases_Click"/>
            <Separator/>
            <CheckBox x:Name="viewStandart" Content="Показать эталонную модель" Click="viewStandart_Click"/>
            <CheckBox x:Name="viewOngeneral" Content="Отображать отдельно" Visibility="Hidden" Click="viewOngeneral_Click"/>
        </ToolBar>


        <ToolBar Grid.Column="1" Grid.Row="1" Width="auto" Height="25">
            <Button Content="Источник" Click="OpenSource_Click"/>
            <Separator/>
            <Button Content="Логи" Click="OpenLogs_Click"/>
            <Separator/>
            <Button Content="Анализ" Click="AnalyzeButton_Click"/>
        </ToolBar>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="statusCount"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statusCurrent"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
