UI/BPs.xaml

<Window x:Class="UI.BPs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfgraphcontrol="http://mlsagl"
        mc:Ignorable="d"
 
        Title="Бизнес процессы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Width="300" HorizontalAlignment="Left"
                  SelectionChanged="dataGrid_SelectionChanged" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"/>

        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="graphControl1" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="BPLabel" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>

        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="back" Content="Назад" Click="back_Click" />
            <Separator x:Name="openCasesSeparator" />
            <Button x:Name="openCases" Content="Открыть случаи" Click="openCases_Click"/>
            <Separator/>
            <CheckBox x:Name="viewStandart" Content="Показать эталонную модель" Click="viewStandart_Click"></CheckBox>
            <CheckBox x:Name="viewOngeneral" Content="Отображать отдельно" Visibility="Hidden" Click="viewOngeneral_Click"></CheckBox>
        </ToolBar>


    </Grid>
</Window>
