UI/Logs.xaml

<Window x:Class="UI.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:local1="clr-namespace:Controller;assembly=Controller"
        mc:Ignorable="d"
        Icon="Images/log.png"
        Title="Журналы событий" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF183CB9" Offset="1"/>
            <GradientStop Color="#FF76C7F5" Offset="0.25"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local1:LogDTOs x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Система"/>
                <PropertyGroupDescription PropertyName="БП"/>
                <PropertyGroupDescription PropertyName="Случай"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <bsFilter:FilterDataGrid x:Name="dataGrid1" Grid.Row="1" AutoGenerateColumns="True"
                  ItemsSource="{Binding Source={StaticResource cvsTasks}}"
                  CanUserAddRows="False" AutoGeneratedColumns="dataGrid1_AutoGeneratedColumns"
                  AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="Система -" Margin="5,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF0014a8" BorderBrush="#FF0014a8" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5" Margin="10,0,0,0">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="БП -" Margin="5,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" Background="LightBlue" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5" Margin="10,0,0,0">
                                            <Expander.Header>
                                                <DockPanel Background="LightBlue">
                                                    <TextBlock Text="Случай -" Foreground="Blue" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
        </bsFilter:FilterDataGrid>
        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Button Content="Анализ"/>
            <Separator/>
            <Button Content="Перейти к исполнителю"/>
            <Separator/>
            <Button Content="Перейти к БП" Click="OpenBP_Click"/>
        </ToolBar>
    </Grid>
</Window>
