UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Главное меню" Height="277" Width="495">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Systems" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="124" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button Content="BP" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="124" Click="BP_Click" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Logs" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="124" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Events" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="124" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Users" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="124" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Parametres" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="124" Grid.Row="1" Grid.Column="2"/>
        
    </Grid>
</Window>
