UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Главное меню" Height="277" Width="495" Foreground="Black" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF183CB9" Offset="1"/>
            <GradientStop Color="#FF76C7F5" Offset="0.25"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="button">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Height" Value="87" />
            <Setter Property="Control.Width" Value="124" />
            <Setter Property="Control.Background" Value="Snow" />
            <Setter Property="Control.BorderBrush" Value="#FF428FEC" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Button Content="Системы" Grid.Column="1" Click="Button_Click" Style="{StaticResource button}" />
        <Button Content="Бизнес-процессы" Click="BP_Click" Grid.Column="2" Style="{StaticResource button}"/>
        <Button Content="Логи" Grid.Column="3" Style="{StaticResource button}"/>
        <Button Content="События" Grid.Row="1" Grid.Column="1" Style="{StaticResource button}"/>
        <Button Content="Пользователи" Grid.Row="1" Grid.Column="2" Style="{StaticResource button}"/>
        <Button Content="Настройки" Grid.Row="1" Grid.Column="3" Style="{StaticResource button}"/>

    </Grid>
</Window>
