UI/Parametres.xaml

<Window x:Class="UI.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:local1="clr-namespace:Controller;assembly=Controller"
        mc:Ignorable="d"
        Icon="Images/settings.png"
        Title="Параметры" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF183CB9" Offset="1"/>
            <GradientStop Color="#FF76C7F5" Offset="0.25"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local1:BPsDTOs x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}">

        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Базы данных">
                <Grid Background="#FFEEF5FD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Margin="10" HorizontalAlignment="Center" Text="База данных журналов"/>
                            </StackPanel>
                        </Border>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">


                            <StackPanel  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Хост" TextWrapping="Wrap"/>
                                    <TextBox  Grid.Row="0" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="localhost" />

                                    <TextBlock Grid.Row="2" Text="Порт" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="5432" />


                                    <TextBlock Grid.Row="4" Text="БД" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="LogsDB" />

                                    <TextBlock Grid.Row="6" Text="Логин" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="postgres" />

                                    <TextBlock Grid.Row="8" Text="Пароль" TextWrapping="Wrap"/>
                                    <PasswordBox Grid.Row="8" Grid.Column="1" Width="100" Margin="20,0,0,0" PasswordChar="*"/>

                                </Grid>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock Margin="10" HorizontalAlignment="Center" Text="Основная база данных"/>

                    <StackPanel Grid.Row="2" Grid.Column="3">
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Background="GhostWhite" Margin="10" HorizontalAlignment="Center" Text="Основная база данных"/>
                            </StackPanel>
                        </Border>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Хост" TextWrapping="Wrap"/>
                                    <TextBox  Grid.Row="0" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="localhost" />

                                    <TextBlock Grid.Row="2" Text="Порт" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="5432" />


                                    <TextBlock Grid.Row="4" Text="БД" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="MainDB" />

                                    <TextBlock Grid.Row="6" Text="Логин" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Width="100" Margin="20,0,0,0" Text="postgres" />

                                    <TextBlock Grid.Row="8" Text="Пароль" TextWrapping="Wrap"/>
                                    <PasswordBox Grid.Row="8" Grid.Column="1" Width="100" Margin="20,0,0,0" PasswordChar="*"/>

                                </Grid>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ToolBar Background="GhostWhite" BorderBrush="Gainsboro" Grid.Row="1" Grid.Column="1">
                        <Button Content="Сохранить"/>
                        <Separator/>
                        <Button Content="Отменить"/>
                    </ToolBar>

                    <ToolBar Background="GhostWhite" BorderBrush="Gainsboro" Grid.Row="1" Grid.Column="3">
                        <Button Content="Сохранить"/>
                        <Separator/>
                        <Button Content="Отменить"/>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Бизнес-процессы">
                <Grid Background="#FFEEF5FD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <bsFilter:FilterDataGrid x:Name="dataGrid1" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="True" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource cvsTasks}}"
                  CanUserAddRows="False" AutoGeneratedColumns="dataGrid1_AutoGeneratedColumns"
                  AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CurrentCellChanged="dataGrid1_CurrentCellChanged" Padding="0,0,0,0" Background="#FFEEF5FD"
                  >

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>
                    </bsFilter:FilterDataGrid>

                    <StackPanel Grid.Row="2" Grid.Column="3">
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Background="GhostWhite" Margin="10" HorizontalAlignment="Center" Text="Параметры БП"/>
                            </StackPanel>
                        </Border>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Название" TextWrapping="Wrap"/>
                                    <TextBox  Grid.Row="0" Grid.Column="1" Width="190" Text="Технологическое присоединение" Margin="10,0,0,0" />

                                    <TextBlock Grid.Row="2" Text="Система" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Width="190" Text="SAP ERP" Margin="10,0,0,0" />


                                    <TextBlock Grid.Row="4" Text="Строка подлючения к системе" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Width="190" Text="local" Margin="10,0,0,0" />

                                    <TextBlock Grid.Row="6" Text="Источник" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Width="190" Text="tp.xml" Margin="10,0,0,0" GotFocus="TextBox_GotFocus_1"/>

                                    <TextBlock Grid.Row="8" Text="Эталонная модель" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" Width="190" Text="tp.json" Margin="10,0,0,0" GotFocus="TextBox_GotFocus"/>

                                    <TextBlock Grid.Row="10" Text="Эталонная матрица доступа" TextWrapping="Wrap"/>
                                    <TextBox Grid.Row="10" Grid.Column="1" Width="190" Text="tpm.json" Margin="10,0,0,0" GotFocus="TextBox_GotFocus"/>

                                </Grid>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ToolBar Background="GhostWhite" BorderBrush="Gainsboro" Grid.Row="1" Grid.Column="3">
                        <Button Content="Добавить"/>
                        <Separator/>
                        <Button Content="Сохранить"/>
                        <Separator/>
                        <Button Content="Отменить"/>
                    </ToolBar>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
