UI/Systems.xaml

<Window x:Class="UI.Systems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        mc:Ignorable="d"
        Icon="Images/system.png"
        Title="Системы" Height="450" Width="400" Closing="Window_Closing" Foreground="Black" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF183CB9" Offset="1"/>
            <GradientStop Color="#FF76C7F5" Offset="0.25"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="button">
            <Setter Property="Control.Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <bsFilter:FilterDataGrid x:Name="dataGrid" AutoGenerateColumns="True" 
                  SelectionChanged="dataGrid_SelectionChanged" Grid.Column="0" Grid.Row="1"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                  AutoGeneratedColumns="dataGrid_AutoGeneratedColumns"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" Background="#FFD8EAFF"
/>

        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" Style="{StaticResource button}"/>
            <Separator/>
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Style="{StaticResource button}"/>
            <Separator/>
            <Button x:Name="updateButton" Content="Сохранить" Click="updateButton_Click" Style="{StaticResource button}"/>
            <Separator/>
            <Button x:Name="cancelButton" Content="Отменить" Click="cancelButton_Click" Style="{StaticResource button}"/>
            <Separator/>
            <Button x:Name="openBP" Content="Открыть БП" Click="openBP_Click" Style="{StaticResource button}"/>
        </ToolBar>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="systemsCount"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
