UI/Users.xaml

<Window x:Class="UI.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:local1="clr-namespace:Controller;assembly=Controller"
        mc:Ignorable="d"
        Icon="Images/user.png"
        Title="Пользователи" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF183CB9" Offset="1"/>
            <GradientStop Color="#FF76C7F5" Offset="0.25"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local1:UserDTOs x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}">

        </CollectionViewSource>
        <local1:AccessDTOs x:Key="access" />
        <CollectionViewSource x:Key="cvsAccess" Source="{StaticResource access}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Система"/>
                <PropertyGroupDescription PropertyName="БП"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <bsFilter:FilterDataGrid x:Name="dataGrid1" Grid.Row="1" AutoGenerateColumns="True" Grid.Column="1"
                  Grid.RowSpan="2"
                                 ItemsSource="{Binding Source={StaticResource cvsTasks}}"
                  CanUserAddRows="False" AutoGeneratedColumns="dataGrid1_AutoGeneratedColumns"
                  AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionChanged="dataGrid1_CurrentCellChanged" Padding="0,0,0,0" Background="#FFEEF5FD"
                                 HorizontalAlignment="Left">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
        </bsFilter:FilterDataGrid>

        <bsFilter:FilterDataGrid x:Name="dataGrid2" Grid.Row="2" AutoGenerateColumns="True" Grid.RowSpan="1" Grid.Column="3"
                  ItemsSource="{Binding Source={StaticResource cvsAccess}}"
                  CanUserAddRows="False" AutoGeneratedColumns="dataGrid2_AutoGeneratedColumns"
                  AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="auto"
                  >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="Система -" Margin="5,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="LightBlue" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5" Margin="10,0,0,0">
                                            <Expander.Header>
                                                <DockPanel Background="LightBlue">
                                                    <TextBlock Text="БП -" Foreground="Blue" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
        </bsFilter:FilterDataGrid>


        <!--<ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Перейти к событию"/>
            <Separator/>
            <Button Content="Перейти к БП"/>
            <Separator/>
            <Button Content="Перейти к исполнителю"/>
        </ToolBar>-->
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Background="#FFEEF5FD">
            <Separator Margin="0,0,0,0"/>
            <Button Click="Button_Click_1" Content="Сохранить" Margin="5,0,0,0" VerticalAlignment="Center" Background="#FFEEF5FD" BorderBrush="{x:Null}"/>
            <Separator Margin="0,0,0,0" Width="10" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Click="Button_Click" Content="Отменить" Margin="5,0,0,0" VerticalAlignment="Center" Background="#FFEEF5FD" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
